DJANGO_DEBUG=True
DJANGO_SECRET_KEY=df169339-43cc-4c99-bb12-a765fea6fbb6
DJANGO_MANAGEPY_MIGRATE=True
DJANGO_MANAGEPY_COLLECTSTATIC=True

DB_NAME=catswhocode
DB_USER=root
DB_PASSWORD=
DB_HOST=db
DB_PORT=3306
CACHE_HOST=cache
CACHE_PORT=6379
